<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="centerpiece">
            <h1 class="title">Odin Recipes</h1>
            <p class="welcome">Welcome fellow Odin Student. Please feel welcome to rest here for a bit
                and check out some awesome recipes before returning on your coding journey :D.
            </p>
                <div class="recipe">
                    <p class="intended">
                        For the ones who need something light
                    </p>
                    <a href="recipes/beefmisoramen.html">Beef Miso Ramen</a>
                </div>
                <div class="recipe">
                    <p class="intended">
                        For the ones who need to be the center of the party
                    </p>
                    <a href="recipes/supernachos.html">Super Nachos</a>
                </div>
                <div class="recipe">
                    <p class="intended">
                        For the ones who need to impress
                    </p>
                    <a href="recipes/beefwellington.html">Beef Wellington</a>
                </div>
        </div>
    </body>
</html>